<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 绑定样式的字符串写法 -->
        <div class="basic" :class='mood' @click='changeMood1'>{{name}}</div>
        <hr>
        <!-- 绑定样式的数组写法 样式的个数和名字不确定 -->
        <div class="basic" :class='classArr' @click='changeMood2'>{{name}}</div>
        <hr>
        <!--  绑定样式的对象写法 样式的个数和名字确定，但是样式是否存在不确定-->
        <div class="basic">{{name}}</div>
    </div>
    <script>
        var vm = new Vue({
            el: '#root',
            data: {
                name: '花椰菜',
                mood: 'normal',
                classArr: [],
                classObj: null
            },
            methods: {
                changeMood1() {
                    // this.mood = 'happy'
                    const arr = ['normal', 'happy', 'sad'];
                    this.mood = arr[Math.floor(Math.random() * 3)]
                },
                changeMood2() {
                    this.classArr.push('atguigu1');

                }
            },
            computed: {

            }
        })
    </script>
</body>

</html>